///////////////////.gs
function doGet() {
  return HtmlService.createTemplateFromFile('index').evaluate()
  .addMetaTag('viewport', 'width=device-width, initial-scale=1')
  .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function getData() {
  var spreadSheetId = "1n1STHRRQJ1hnnBkd7qshv_CZD3TIodPbWNDUopwkNwI"; //แก้ 1
  var dataRange = "test2!A2:E"; //แก้ 2
  var range = Sheets.Spreadsheets.Values.get(spreadSheetId, dataRange);
  var values = range.values;
  return values;
}

function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename)
    .getContent();
}
/////////////////////////////////////

<!DOCTYPE html>
<html>

<head>
	<base target="_top">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
	<?!= include('javaScript'); ?>
</head>

<body>
	<div class="container">
		<br>
			<table id="data-table" class="table table-striped table-hover table-bordered" style="width:100%">
			</table>
	</div>
</body>

</html>



//////////////////////////////javer



<script>
  google.script.run.withSuccessHandler(showData).getData();
  function showData(dataArray){
    $(document).ready(function(){
      $('#data-table').DataTable({
        data: dataArray,
        columns: [
          {"title":"timestamp"},
          {"title":"ชื่อ-สกุล"},
          {"title":"ชื่อเล่น"},
          {"title":"เบอร์โทร"},
          {"title":"อีเมล"}
           //// copie{"title":"อีเมล..."}
        ]
      });
    });
  }
</script>
